<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="info">
        <label> Excercise: </label>
        <input type="text" id="excer" placeholder="Type your Excercise"> <br>
        <label>Repetitions: </label>
        <input type="number" id="reps" placeholder="Enter amount of reps"> <br>
        <label>Sets: </label>
        <input type="number" id="sets" placeholder="Enter amount of sets"><br>
        <input type="button" name="display" id="send" value="display">
    </div>
    
    <div>
        <p id="display1"></p>
        <p id="display2"></p>
        <p id="display3"></p>
    </div>
</body>
</html>